<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Enlive Test!</title>
    </head>
    
    <style>
        h1 {
            text-align:center;
        }
        .centerline {
            margin-left:25px;
            margin-right:25px;
            border:dotted;
        }
        .main-area {
            width:55%;
            margin-left:auto;
            margin-right:auto;
            border:dotted
            position:relative;
        }
        .extensions-bar {
            float:left;
            width:20%;
            height:auto;
            border:dashed;
            height:500px;
        }
        .code-input {
            width:100%;
        }
        .code-output {
            width:100%;
            height:400px;
        }
        .extensions {
            text-align:left;
        }
        .changes-bar {
            float:right;
            width:20%;
            border:dashed;
            height:500px;
        }
        .changes-list {}
    </style>
    
    <body>
        <div id="container" class="centerline">
            <div id="header">
                <h1>Clojure Styler</h1>
            </div>
            
            <div id="extensions-div" class="extensions-bar">
                <h1><a href="https://github.com/bbatsov/clojure-style-guide">The Clojure Style Guide</a></h1>
                <h2>Extensions Used:</h2>
                <ul class="extensions">
                    <li><a></a></li>
                </ul>
            </div>
            
            <div class="changes-bar">
                <h1>Changes</h1>
                <ul class="changes-list">
                    <li></li>
                </ul>
                <h1>Suggestions</h1>
                <ul class="suggestions-list">
                    <li></li>
                <ul>
            </div>
            
            <div id="code-div" class="main-area">
                <p>This is a website that aims to style your code, according to <a href="https://github.com/bbatsov/clojure-style-guide">The Clojure Style Guide</a>. Specific rules are listed on the sidebar at the left.</p>
                <p>Copy/Paste your clojure code below:</p>
                <form method="post">
                    <textarea name="code" class="code-input" rows="10" cols="30"></textarea>
                    <br>
                    <input type="submit">
                </form>
                <br>
                <h1>Reformatted Code:</h1>
                <textarea class="code-output" row="10" cols="30"></textarea>
            </div>
            
            
        </div>
    </body>
</html>